.vin-mimicry-change {
  border-radius: 0% 20% 10% 5%;
  background: linear-gradient(145deg, #ffffff, #dddde1);
  box-shadow: 8px 8px 16px #d1d0d5, -8px -8px 16px #ffffff;
}
.vin-mimicry-normal {
  border-radius: 20px;
  background: linear-gradient(145deg, #ffffff, #dddde1);
  box-shadow: 8px 8px 16px #d1d0d5, -8px -8px 16px #ffffff;
}

.vin-mimicry-insert {
  border-radius: 0;
  background: linear-gradient(145deg, #dddde1, #ffffff);
  box-shadow: 4px 4px 10px #d1d0d5, -4px -4px 10px #ffffff;
}

.vin-team-arrow-tag {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 1.5em;
  color: rgb(11, 87, 11);
}
